# LightningTunerV2

./: App.js  README.md  index.js  package-lock.json  package.json
Documents/Diagrams/: README.md  Use Case.md
Documents/Diagrams/Activities/: Activities.md
Documents/Diagrams/Class/: Classes.md
Documents/Diagrams/Component/: Component.md
Documents/Diagrams/Sequences/: Suqunces.md
Documents/Diagrams/State/: States.md
Documents/Diagrams/Use Case/: Use Case.md
Documents/Requirements/: Requirements.md
Documents/Testing/: TestPlan.md  TestResults.md
Source Code/: App.js  app.json  index.js  package-lock.json  package.json
Source Code/__mocks__/: inis.js
Source Code/android/: gradle.properties  settings.gradle
Source Code/android/app/: BUCK  build.gradle
Source Code/android/app/src/main/java/com/lightningtuner/: MainActivity.java
Source Code/android/app/src/main/res/values/: strings.xml
Source Code/ios/LightningTuner.xcodeproj/: project.pbxproj
Source Code/ios/LightningTuner/Base.lproj/: LaunchScreen.xib
Source Code/src/actions/locales/: LocalesActions.js  index.js
Source Code/src/actions/theme/: ThemeActions.js  index.js
Source Code/src/actions/tuningactions/: index.js
Source Code/src/components/LightningSvg/: LightningSvg.js
Source Code/src/components/MeasuringScale/: MeasuringScale.js  constants.js  index.js
Source Code/src/components/ModalPicker/: ModalPicker.js  constants.js  index.js  styles.js
Source Code/src/components/Tuning/: Tuning.js  styles.js
Source Code/src/components/common/: index.js
Source Code/src/containers/Settings/: Settings.js  styles.js
Source Code/src/containers/Tuner/: Tuner.js  styles.js
Source Code/src/context/: themeContext.js
Source Code/src/i18n/: index.js
Source Code/src/i18n/locales/: de.json  en.json  es.json  names.js  ru.json
Source Code/src/imagestore/: imagesData.js  imagesStore.js  index.js
Source Code/src/musicdata/: index.js  notes.js  tunings.js
Source Code/src/musicdata/__tests__/: notes.test.js
Source Code/src/navigation/: NavigationWrappers.js  registerScreens.js  screens.js  topBarButtons.js
Source Code/src/reducers/: CurrentTuningReducer.js  LocalesReducer.js  ThemeReducer.js  TuningsReducer.js  index.js
Source Code/src/screens/: index.js
Source Code/src/screens/SettingsScreen/: SettingsScreen.js  index.js  styles.js
Source Code/src/store/: configureStore.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lightningtuner/: MainActivity.java  MainApplication.java
ios/LightningTuner/: AppDelegate.m  Info.plist
ios/LightningTuner.xcodeproj/: project.pbxproj
ios/LightningTunerTests/: LightningTunerTests.m
src/actions/tuningactions/: TuningActions.js
src/audioprocessing/: AudioDummy.js
src/components/LightningSvg/: LightningSvg.js  index.js
src/components/MeasuringScale/: MeasuringScale.js  Needle.js  constants.js  index.js  styles.js
src/components/ModalPicker/: ModalPicker.js  ModelPicker.js  constants.js  index.js
src/components/Settings/: Settings.js  styles.js
src/components/Tuner/: Tuner.js  index.js  styles.js
src/components/Tuning/: Tuning.js  index.js  styles.js
src/components/TuningScreen/: Tuner.js  TuningScreen.js  index.js  styles.js
src/components/common/: index.js
src/containers/Settings/: Settings.js  styles.js
src/containers/Tuner/: Tuner.js  styles.js
src/context/: index.js  wrapCompenentWithContext.js
src/imagestore/: imagesData.js  imagesStore.js
src/musicdata/: getDefaultTunings.js  index.js  notes.js  octaves.js  tunings.js
src/navigation/: buttons.js  constants.js  registerScreens.js  screens.js  topBarButtons.js
src/reducers/: CurrentTuningReducer.js  TuningReducer.js  index.js
src/screens/SettingsScreen/: SettingsScreen.js  index.js
src/screens/TuningScreen/: TuningScreen.js  styles.js
(+30 files in other folders)
